# Capstone_Application

./: README.md
HealthHallym/: settings.gradle
HealthHallym/app/: build.gradle  google-services.json
HealthHallym/app/src/androidTest/java/com/program/healthhallym/: ExampleInstrumentedTest.java
HealthHallym/app/src/main/: AndroidManifest.xml
HealthHallym/app/src/main/java/com/program/healthhallym/: IntroActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyEditActivity.java  SettingActivity.java  WalkHistoryActivity.java
HealthHallym/app/src/main/java/com/program/healthhallym/adapter/: WalkAdapter.java
HealthHallym/app/src/main/java/com/program/healthhallym/data/: TrailData.java
HealthHallym/app/src/main/java/com/program/healthhallym/entity/: Point.java  Trail.java  User.java  Walk.java  WalkItem.java
HealthHallym/app/src/main/java/com/program/healthhallym/fragment/: MainFragment.java  MyEditFragment.java  SettingFragment.java  WalkHistoryFragment.java
HealthHallym/app/src/main/java/com/program/healthhallym/fragment/abstracts/: IFragment.java
HealthHallym/app/src/main/java/com/program/healthhallym/layout/: EditLayout.java
HealthHallym/app/src/main/java/com/program/healthhallym/util/: Constants.java  GlobalVariable.java  SharedPreferencesUtils.java  Utils.java
HealthHallym/app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  fragment_main.xml
HealthHallym/app/src/main/res/values/: colors.xml  strings.xml
HealthHallym/app/src/test/java/com/program/healthhallym/: ExampleUnitTest.java
